[gd_scene format=3 uid="uid://bmj6nxt07ngbk"]

[ext_resource type="Script" uid="uid://c8pfrmjgt8ptq" path="res://Scripts/obstaculo.gd" id="1_r1v80"]
[ext_resource type="Texture2D" uid="uid://cp5623yee5opw" path="res://Recursos/Assets Godot Runner/thorn.png" id="1_sehko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1v80"]
size = Vector2(21.875, 5)

[node name="Area2D" type="Area2D" unique_id=1037813050]
script = ExtResource("1_r1v80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1355390478]
position = Vector2(-0.9375, -2)
shape = SubResource("RectangleShape2D_r1v80")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2039905976]
texture_filter = 1
position = Vector2(0, -9)
scale = Vector2(1.5, 1.1875)
texture = ExtResource("1_sehko")
